is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_App_Bureau
build_property.ProjectDir = D:\Programme La Cité Automne 2021\Devéloppement d'application de bureau\application_bureau_projet2\Projet-App-Bureau\
